<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/navbar_home" />
    <item
        android:id="@+id/today"
        android:icon="@drawable/calendar"
        android:title="@string/navbar_today" />
    <item
        android:id="@+id/tomorrow"
        android:icon="@drawable/calendar"
        android:title="@string/navbar_tomorrow" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/leans_icon_search"
        android:title="@string/navbar_search" />
</menu>