<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_cardview_recycler_view"
        app:cardCornerRadius="@dimen/corner_cardview"
        app:cardElevation="@dimen/cv_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayoutSearchPage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/gradient_background_seachpage_item">

            <TextView

                android:id="@+id/recentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/searchpage_item_temp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Palermo" />

            <!--
            <TextView
                android:id="@+id/recentCityTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/searchpage_item_temp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/recentCity"
                app:layout_constraintBottom_toTopOf="@id/weatherCondition"
                android:layout_marginEnd="16dp"
                tools:text="12°" />

            <TextView
                android:id="@+id/weatherCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/weather_condition_searchpage_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recentCityTemperature"
                app:layout_constraintBottom_toBottomOf="@id/recentCity"
                android:layout_marginEnd="16dp"
                tools:text="soleggiato" />

                -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>